{
  "cli": {
    "version": ">= 18.8.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_TAUROS_API_URL": "https://tauros-backend.onrender.com"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_TAUROS_API_URL": "https://tauros-backend.onrender.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_TAUROS_API_URL": "https://tauros-backend.onrender.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
